<?xml version="1.0" encoding="UTF-8"?>
<?webml version="9.0.21.7"?>

<WebProject xmlns:bpm="http://www.webratio.com/2009/WebML/BPM" xmlns:gr="http://www.webratio.com/2006/WebML/Graph" outputPath="${webclientapps_loc}/${project_name}" gr:showUnitContent="true" gr:showTooltip="true" enableProjectDependencies="true" toolVersion="9.0.21">
  <ReferencedProject name="WebDefault" natureId="com.webratio.ide.styles.webstylenature"/>
  <Roles/>
  <ServiceDataProviders/>
  <bpm:BpmProjects/>
  <ReferencedProject name="unsa_personal" natureId="com.webratio.ide.DataServiceNature"/>
  <BundleKey name="ACCOUNT_DISABLED"/>
  <BundleKey name="BAD_CREDENTIALS"/>
  <BundleKey name="BAD_REQUEST"/>
  <BundleKey name="INTERNAL_ERROR"/>
  <BundleKey name="MAX_LOGIN_ATTEMPTS_REACHED"/>
  <BundleKey name="PASSWORD_EXPIRED"/>
  <BundleKey name="UNAUTHORIZED"/>
  <BundleKey name="VALIDATION_FAILED"/>
</WebProject>
