<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" homeWebView="wv1" defaultLocale="lcl1" layout:style="WebDefault" layout:pageTemplate="WebDefault/Default" layout:theme="webratio" edtLvl="Platform Community Edition # 20220531" edtLvlCtrl="UGxhdGZvcm0gQ29tbXVuaXR5IEVkaXRpb24gIyAyMDIyMDUzMQ==">
  <Locale id="lcl1" language="en">
    <PatternConfiguration deviceDefault="true" type="boolean" pattern="yes|no"/>
    <PatternConfiguration deviceDefault="true" type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration deviceDefault="true" type="date" pattern="M/d/yy"/>
    <PatternConfiguration deviceDefault="true" type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration deviceDefault="true" type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration deviceDefault="true" type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration deviceDefault="true" type="timestamp" pattern="M/d/yy, h:mm:ss a"/>
  </Locale>
</WebModel>