<ActionDefinition xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="tlads0#ad2" name="Change password" defaultSuccessPortDefinition="tlads0#ad2#spd2" defaultErrorPortDefinition="tlads0#ad2#epd2">
  <Operations>
    <ChangePassword id="tlads0#ad2#chpwd1" name="Change password" gr:x="330" gr:y="20">
      <SuccessFlow id="tlads0#ad2#chpwd1#sf2" to="tlads0#ad2#spd2" automaticCoupling="true"/>
      <ErrorFlow id="tlads0#ad2#chpwd1#ef1" to="tlads0#ad2#epd2">
        <ParameterBinding id="tlads0#ad2#chpwd1#ef1#par3" source="errorCode" target="tlads0#ad2#epd2#pdp3" name="Error Code - Error Message"/>
      </ErrorFlow>
    </ChangePassword>
  </Operations>
  <InputPortDefinition id="tlads0#ad2#ipd2" gr:y="30">
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp1" name="Old Password"/>
    <PortDefinitionParameter id="tlads0#ad2#ipd2#pdp2" name="New Password"/>
    <SuccessFlow id="tlads0#ad2#ipd2#sf1" to="tlads0#ad2#chpwd1">
      <ParameterBinding id="tlads0#ad2#ipd2#sf1#par1" source="tlads0#ad2#ipd2#pdp1" target="oldPassword" name="Old password - Old password"/>
      <ParameterBinding id="tlads0#ad2#ipd2#sf1#par2" source="tlads0#ad2#ipd2#pdp2" target="newPassword" name="New password - New password"/>
    </SuccessFlow>
  </InputPortDefinition>
  <SuccessPortDefinition id="tlads0#ad2#spd2" name="Success" gr:y="30"/>
  <ErrorPortDefinition id="tlads0#ad2#epd2" name="Error" gr:y="260">
    <PortDefinitionParameter id="tlads0#ad2#epd2#pdp3" name="Error Message"/>
  </ErrorPortDefinition>
</ActionDefinition>